# vga-store-testing

./: .gitignore  Jenkinsfile  README.md  TEST_CASES_AUTH.xlsx  docker-compose.yml  package-lock.json
.github/: main.yml
automation/: .gitignore  AUTOMATION_TEST_NUMBERS.csv  BACKEND_BVA_TEST_PLAN.md  codecept.conf.js  cypress.config.js  package-lock.json  package.json  run-auth-blackbox-newman.js  run-auth-blackbox-newman.ps1  steps.d.ts
backend/vgashop/: .dockerignore  Dockerfile  READ,MD  pom.xml
backend/vgashop/src/main/java/com/example/vgashop/: VgashopApplication.java
backend/vgashop/src/main/java/com/example/vgashop/config/: DataSeeder.java  WebConfig.java
backend/vgashop/src/main/java/com/example/vgashop/controler/: AdminController.java  AuthController.java  BlogController.java  BrandController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SystemSettingController.java  UserController.java
backend/vgashop/src/main/java/com/example/vgashop/dto/: AddToCartRequest.java  AdminDashboardResponse.java  AuthResponse.java  BlogDTO.java  BrandDTO.java  CartItemResponse.java  CartResponse.java  CategoryDTO.java  ChangePasswordRequest.java  CreateOrderRequest.java  GoogleLoginRequest.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrderSummaryResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentSummaryResponse.java  ProductAdminResponse.java  ProductDTO.java  ProductImageDTO.java  RegisterRequest.java  UpdateCartItemRequest.java  UserAddressDto.java  UserAdminResponse.java  UserDTO.java  UserProfileRequest.java  UserProfileResponse.java
backend/vgashop/src/main/java/com/example/vgashop/entity/: BaseEntity.java  Blog.java  Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Review.java  Role.java  ServicePolicy.java  SystemSetting.java  User.java  UserAddress.java
backend/vgashop/src/main/java/com/example/vgashop/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/vgashop/src/main/java/com/example/vgashop/repository/: ApiResponse.java  BlogRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ServicePolicyRepository.java  SystemSettingRepository.java  UserRepository.java
backend/vgashop/src/main/java/com/example/vgashop/security/: JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/vgashop/src/main/java/com/example/vgashop/service/: AdminService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  PaymentExpiryScheduler.java  PaymentService.java  ProductService.java  SystemSettingService.java  UserService.java
backend/vgashop/src/main/java/com/example/vgashop/utils/: MomoUtils.java  VNPayUtils.java
backend/vgashop/src/main/resources/: application.properties
backend/vgashop/src/test/java/com/example/vgashop/: VgashopApplicationTests.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/admin_dashboard/data/: AdminDashboardTestData.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/admin_dashboard/integration/: AdminIntegrationTest.java  DashboardIntegrationTest.java  SystemSettingIntegrationTest.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/authentication/data/: AuthIntegrationTestData.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/authentication/integration/: AuthIntegrationTest.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/cart/: CartServiceWhiteboxTest.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/order/: OrderServiceWhiteboxTest.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/payment/: PaymentServiceWhiteboxTest.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/product/: ProductServiceWhiteboxTest.java  ProductServiceWhiteboxText.java
backend/vgashop/src/test/java/com/example/vgashop/whitebox_test/user_profile/integration/: UserProfileIntegrationTest.java
database/: Dockerfile  create_tables.sql  (+2 more)
(+325 files in other folders)
